{
  "name": "leanprover-community/LLM dev container",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode" : {
      "extensions" : [ "leanprover.lean4" ]
    }
  }
}
